{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "secretkeyfortoken",
    "Issuer": "URIS.uns.ac.rs"
  },
  "ConnectionStrings": {
    "AuthorizedPersonDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AuthorizedPersonDB;Integrated Security=SSPI;Connect Timeout=30;"
  },
  "Services": {
    "GatewayService": "http://localhost:57146",
    "LoggerService": "http://localhost:16394"
  }
}
