{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "secretsecretsecretkey",
    "Issuer": "URIS.uns.ac.rs"
  },
  "AllowedHosts": "*",
  "Services": {
    "LoggerService": "http://localhost:16394/",
    "PersonalityService": "http://localhost:24643/",
    "Gateway": "http://localhost:57146/"
  }
}
