{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
   },
    "Jwt": {
      "Key": "secretsecretsecretkey",
      "Issuer": "URIS.uns.ac.rs"
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "ParcelDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ParcelDB;Integrated Security=True;Connect Timeout=30"
  },
  "Services": {
    "LoggerService": "http://localhost:16394/",
    "BuyerService": "http://localhost:44389/",
    "Gateway": "http://localhost:57146/"
  }
}
